package Koha::Cache::FEUMN;

use Modern::Perl;
use Redis::Fast;
use JSON::XS;
use Try::Tiny;
use Carp;

our $VERSION = '1.0.0';

sub new {
    my ($class, %params) = @_;
    
    my $self = bless {
        redis_host   => $params{redis_host}   // '127.0.0.1',
        redis_port   => $params{redis_port}   // 6379,
        redis_pass   => $params{redis_pass}   // $ENV{REDIS_PASS},
        default_ttl  => $params{default_ttl}  // 3600, # 1 hora
        namespace    => $params{namespace}    // 'feumn',
        enabled      => $params{enabled}      // 1,
    }, $class;
    
    $self->_connect() if $self->{enabled};
    return $self;
}

sub _connect {
    my $self = shift;
    
    try {
        $self->{redis} = Redis::Fast->new(
            server    => "$self->{redis_host}:$self->{redis_port}",
            password  => $self->{redis_pass},
            reconnect => 60,
            every     => 1000,
            encoding  => 'UTF-8',
            on_connect => sub {
                my $redis = shift;
                $redis->select(0);  # DB 0 para cache
            }
        );
        
        # Testar conexão
        $self->{redis}->ping;
        
        Koha::Logging::FEUMN->new->log_info('Cache Redis conectado');
    }
    catch {
        warn "Falha ao conectar Redis: $_";
        $self->{enabled} = 0;
    };
}

sub get {
    my ($self, $key) = @_;
    
    return undef unless $self->{enabled} && $self->{redis};
    
    my $full_key = $self->_key($key);
    
    try {
        my $data = $self->{redis}->get($full_key);
        return undef unless $data;
        
        # Atualizar estatísticas
        $self->_update_stats('hit');
        
        return decode_json($data);
    }
    catch {
        $self->_update_stats('miss');
        return undef;
    };
}

sub set {
    my ($self, $key, $value, $ttl) = @_;
    
    return 0 unless $self->{enabled} && $self->{redis};
    
    $ttl //= $self->{default_ttl};
    my $full_key = $self->_key($key);
    
    try {
        my $data = encode_json($value);
        $self->{redis}->setex($full_key, $ttl, $data);
        return 1;
    }
    catch {
        warn "Falha ao setar cache: $_";
        return 0;
    };
}

sub delete {
    my ($self, $key) = @_;
    
    return 0 unless $self->{enabled} && $self->{redis};
    
    my $full_key = $self->_key($key);
    
    try {
        $self->{redis}->del($full_key);
        return 1;
    }
    catch {
        return 0;
    };
}

sub flush_namespace {
    my ($self, $pattern) = @_;
    
    return 0 unless $self->{enabled} && $self->{redis};
    
    $pattern //= '*';
    my $full_pattern = $self->_key($pattern);
    
    try {
        my $keys = $self->{redis}->keys($full_pattern);
        $self->{redis}->del($keys) if @$keys;
        return scalar @$keys;
    }
    catch {
        return 0;
    };
}

sub remember {
    my ($self, $key, $ttl, $callback) = @_;
    
    # Tentar buscar do cache
    my $cached = $self->get($key);
    return $cached if defined $cached;
    
    # Executar callback e cachear
    my $value = $callback->();
    
    if (defined $value) {
        $self->set($key, $value, $ttl);
    }
    
    return $value;
}

sub _key {
    my ($self, $key) = @_;
    return "$self->{namespace}:$key";
}

sub _update_stats {
    my ($self, $type) = @_;
    
    try {
        $self->{redis}->incr("stats:$type");
        $self->{redis}->incr("stats:total");
    };
}

sub get_stats {
    my $self = shift;
    
    return {} unless $self->{enabled} && $self->{redis};
    
    try {
        my $hits = $self->{redis}->get("stats:hit") || 0;
        my $miss = $self->{redis}->get("stats:miss") || 0;
        my $total = $self->{redis}->get("stats:total") || 0;
        
        my $hit_rate = $total > 0 ? sprintf("%.2f", ($hits / $total) * 100) : 0;
        
        return {
            hits     => $hits,
            misses   => $miss,
            total    => $total,
            hit_rate => "$hit_rate%",
            keys     => scalar $self->{redis}->keys("$self->{namespace}:*"),
            memory   => $self->{redis}->info('memory')->{used_memory_human}
        };
    }
    catch {
        return {};
    };
}

1;